{
  "name": "artist-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express.js": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JacobGonzalez0/artist-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobGonzalez0/artist-gallery/issues"
  },
  "homepage": "https://github.com/JacobGonzalez0/artist-gallery#readme"
}
